<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.MasterOrderPage">
    <Grid RowDefinitions="*,auto"
          ColumnDefinitions="*"
          Margin="10">

        <RefreshView Grid.Row="0" 
                     VerticalOptions="Fill" 
                     x:Name="OrderRefreshView" 
                     RefreshColor="#92D36E"
                     Command="{Binding RefreshCommand}">
            <CollectionView x:Name="CollectionOrder" EmptyView="Нет данных для отображения" SelectionMode="Single" SelectionChanged="ButtonToOrder">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowDefinitions="auto,auto,auto,10" BackgroundColor="white">
                            <Image Source="{Binding ImageSource}"
                                   Aspect="AspectFit"
                                   Grid.Row="0" />
                            <Label Text="{Binding Name}"
                                    FontSize="18"
                                    TextColor="#92D36E"
                                    FontAttributes="Bold"
                                    Grid.Row="1"/>

                            <Label Text="{Binding Description}"
                                   FontSize="14"
                                   LineBreakMode="WordWrap"
                                   Grid.Row="2"
                                   Margin="0,0,0,10"/>

                            <BoxView Grid.Row="3"
                                     HeightRequest="1"
                                     Color="#e0e0e0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <VerticalStackLayout Grid.Row="1"
                             WidthRequest="300"
                             Margin="0,10,0,0"
                             HorizontalOptions="Center">
            <Button Clicked="ButtonToOrderPage"
                    Text="Добавить заказ"
                    IsVisible="true"
                    HeightRequest="50"
                    WidthRequest="300"
                    FontSize="18"
                    BackgroundColor="#92D36E"
                    TextColor="White"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>