<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MessagesPage">
    <Grid RowDefinitions="auto,*">
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center">
            <Label Text="Статус заказа:" 
                   VerticalOptions="Center" 
                   Margin="0,0,10,0"
                   TextColor="#92D36E"
                   FontSize="18"/>
            <Picker x:Name="StatusPicker"
                    SelectedIndexChanged="OnStatusPicker"
                    SelectedIndex="0">
                <Picker.Items>
                    <x:String>Все</x:String>
                    <x:String>Принят</x:String>
                    <x:String>Завершен</x:String>
                    <x:String>Выдан</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>
        <RefreshView Grid.Row="1"
                     VerticalOptions="Fill" 
                     x:Name="ChatRefreshView" 
                     RefreshColor="#92D36E"
                     Command="{Binding RefreshCommand}">
            <CollectionView x:Name="CollectionMessages" 
                        EmptyView="Нет данных для отображения" 
                        SelectionMode="Single" 
                        SelectionChanged="ButtonToChat">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" 
                              RowDefinitions="auto,*,10" 
                              ColumnDefinitions="80, *, auto" 
                              BackgroundColor="white">

                            <Image Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               Grid.RowSpan="2"
                               Grid.Column="0"/>

                            <Label Text="{Binding Name}"
                                FontSize="18"
                                TextColor="#92D36E"
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,0,5"/>
                            <ScrollView MaximumHeightRequest="100"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                <Label Text="{Binding Description}"
                               FontSize="14"
                               LineBreakMode="WordWrap"
                               Margin="10,0,0,10"/>
                            </ScrollView>

                            <Label Text="{Binding Name}"
                                FontSize="18"
                                TextColor="#92D36E"
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,0,5"/>

                            <BoxView Grid.Row="3"
                                 Grid.ColumnSpan="3"
                                 HeightRequest="1"
                                 Color="#e0e0e0"
                                 Margin="0,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>