<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.OrderPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="15" Margin="25" Spacing="15">

                <VerticalStackLayout>
                    <Label Text="Выбор изображения" 
                           VerticalOptions="Center" 
                           TextColor="#92D36E" 
                           FontSize="18" />
                </VerticalStackLayout>

                <ImageButton x:Name="OrderImage"
                             Source="item_icon.png" 
                             Clicked="LoadImage"
                             WidthRequest="200" 
                             HeightRequest="150"
                             Aspect="AspectFill"/>

                <Label Text="Выбор услуги" 
                        VerticalOptions="Center"  
                        TextColor="#92D36E" 
                        FontSize="18" />

                <Picker x:Name="ServicePicker" 
                        Title="Услуга" 
                        TitleColor="Gray">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>

                <Label Text="Выбор даты" 
                        VerticalOptions="Center" 
                        TextColor="#92D36E" 
                        FontSize="18" />

                <DatePicker x:Name="DatePicker" />

                <Label Text="Название заказа" 
                        VerticalOptions="Center" 
                        TextColor="#92D36E" 
                        FontSize="18"/>

                <Entry x:Name="Title" 
                       Placeholder="Введите название заказа" />

                <Label Text="Описание проблемы" 
                       VerticalOptions="Center" 
                       TextColor="#92D36E" 
                       FontSize="18" />

                <Editor x:Name="Description" 
                        Placeholder="Описание" 
                        HeightRequest="100"/>

                <Button Text="ПОДТВЕРДИТЬ" 
                        x:Name="ButtonForAccept"
                        Clicked="ButtonAddOrder"
                        BackgroundColor="#92D36E" 
                        TextColor="White" 
                        Margin="0,30,0,0"/>

            </VerticalStackLayout>
        </ScrollView>
        
        <BoxView x:Name="overlay"
                 Color="Black"
                 Opacity="0.5"
                 IsVisible="False"
                 ZIndex="99"/>
        <ActivityIndicator x:Name="activityIndicator" 
                           Color="#92D36E" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           IsVisible="False" 
                           IsRunning="False"
                           ZIndex="100"/>
    </Grid>
</ContentPage>