D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\notice_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\item_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\order_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\logout_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\plus_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\news_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\messages_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\rubble_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\basket_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\shop_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\like_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\vk_logo.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\comments_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\droid_fix_logo.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\dislike_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\minus_icon.png
D:\VSProjects\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\gos_yslygi_logo.png
