is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\VSProjects\MauiApp1\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/VSProjects/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/VSProjects/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/AddMasterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.AddMasterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddMasterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddMasterPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProductPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/AddReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.AddReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddReportPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/CommentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.CommentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CommentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CommentsPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/EditOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.EditOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditOrderPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/MasterOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.MasterOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MasterOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MasterOrderPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MessagesPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/NewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.NewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewsPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/OrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.OrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrationPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/ReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReportPage.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/ShopOrdersHistory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ShopOrdersHistory.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShopOrdersHistory.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShopOrdersHistory.xaml

[D:/VSProjects/MauiApp1/MauiApp1/Views/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShopPage.xaml
