<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Авторизация</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f4f4f4;
        }
        #authForm {
            display: block; 
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            color: #92D36E;
        }

        div[id$="Form"] {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
            min-width: 500px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #92D36E;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #7ab856;
        }

        .button-wrapper {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="authForm">
        <h3>Авторизация Администратора</h3>

        Введите Логин:<br />
        <input id="userName" type="text" /><br /><br />

        Введите Пароль:<br />
        <input id="password" type="password" /><br /><br />
        <div class="button-wrapper">
            <input type="button" id="authButton" value="Войти" />
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const authButton = document.getElementById("authButton");

            const authFormDiv = document.getElementById("authForm");

            authButton.addEventListener("click", function () {
                const login = document.getElementById("userName").value;
                const password = document.getElementById("password").value;

                if (!login || !password) {
                    alert('Введите данные!');
                    return;
                }

                fetch('/api/adminAuth/auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        Username: login,
                        Password: password,
                        Firstname: "",
                        Lastname: "",
                        Middlename: ""
                    })
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.success) {
                            alert('Успешный вход!');
                            window.location.href = "transshipmentPoint.html";
                        } else {
                            alert('Ошибка: ' + data.message);
                        }
                    })
                    .catch(err => {
                        console.error(err);
                        alert('Произошла ошибка при авторизации');
                    });

            });
        });
    </script>
</body>
</html>